<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel room booking</title>
    <style>
      body {
         background-color: rgb(168, 164, 164);
        }
        h3{
        text-align: center;
        text-decoration: none;
        color: rgb(197, 31, 114);
        }
        .img{
            background-image: url("img1.jpeg");
            height: 200px;
            width: 100%;
            align-self: center;
            border-radius: 2px;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
        .box{
            border:1px solid gray;
            background-color:white;
            margin: 4px;
            border-radius: 3px;
            padding:22px;
            padding-bottom: 60px;
            width: 30%;
            display: inline-block;
             box-sizing: border-box; 
        }
        .container{
            display:flex;
            /* margin: auto; */
            /* width:1200px; */
            /* display: flex; */
           flex-direction: row;
           flex-wrap: wrap;
          
        }
        p{
            text-align: justify;
        }
        .btn{
            display: flex ;  
             margin: auto; 
            background-color:rgb(197, 31, 114);
            padding:6px;
            border:none;
            cursor:pointer;
            font-size:13px;
            border-radius: 4px;
            color: white;
            
        }
        
    .top-left { 
         position: absolute;
         top: 12px;
         left: 0px; 
         background-color: rgba(170, 39, 137, 0.7);
        color: white;
        padding: 4px 5px 4px 5px;
    
    
    }
    #first{

    }
      
    </style>
</head>
<body>
    <h3>OUR SERVICES</h3>
    <div class="container">
        <div class="box">
            <div class="img">
                <div class="top-left" id=first>
                    Rs3500/Night
                </div>

            </div>
            <!-- <img src="https://images.pexels.com/photos/164595/pexels-photo-164595.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"> -->
            
            <h3>DULEX ROOMS</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, similique?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur doloremque reprehenderit tempora consequatur, harum porro mollitia magnam at. Vitae provident iusto autem ipsa.</p>
            <div>
                <button class="btn">BOOK NOW</button>
            </div>
        </div>
        <div class="box">
            <!-- <img src="https://images.pexels.com/photos/164595/pexels-photo-164595.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"> -->
            <div class="img">

            </div>
            
            <h3>ROYAL ROOMS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur doloremque reprehenderit tempora consequatur, harum porro mollitia magnam at. Vitae provident iusto autem ipsa.</p>
            
            <div>
                <button class="btn">BOOK NOW</button>
            </div>
        </div>
        <div class="box">
            <div class="img">

            </div>
           
           
            <H3>THE ROOM</H3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur doloremque reprehenderit tempora consequatur, harum porro mollitia magnam at. Vitae provident iusto autem ipsa.</p>
            <div>
                <button class="btn">BOOK NOW</button>
            </div>
            
        </div>
    </div>
</body>
</html>